.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 900;
    background-color: #ffffffe8;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    transition: transform 0.3s ease-in-out;
  }
  .header.hidden {
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px  20px;
  }
  
  .logo h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  
  .logo .subtitle {
    font-size: 12px;
    color: gray;
    text-transform: uppercase;
  }
  
  .nav {
    flex-grow: 1;
    text-align: center;
  }
  
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-flex;
    gap: 20px;
  }
  
  .nav-links li {
    font-size: 14px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .nav-links li:hover {
    color: #888;
  }
  
  .icons-grid{
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    gap: 20px;
  }

  .icons {
    width: 30px;
    height: 30px;
  }
  
  .search{
    height: 25px;
    width: 25px;
  }

  .profile{
     position: relative;
     bottom: 2px;
  }

  .cart{
    position: relative;
    bottom: 3px;
  }

  .icon {
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .icon:hover {
    transform: scale(1.1);
  }
  
  .hamburger {
    display: none; /* Hidden by default */
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
  }

  .hamburger .line {
    width: 25px;
    height: 3px;
    background-color: black;
    border-radius: 2px;
  }

  .profileViewer{
    display: none;
    position: absolute;
    bottom: 0;
    padding: 40px 0;
    background-color: #e4dede;
    align-items: center;
    gap: 15px;
    width: 100%;
  }

  .cart-modal {
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
    overflow-y: auto;
  }
  
  .cart-content {
    padding: 20px;
  }
  
  .close-cart {
    background: none;
    border: none;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  

  .content{
    margin-left: 20px;
  }

  /* Responsive styles */
  @media (max-width: 750px) {
    .hamburgerContent {
      display: none; /* Hide the links by default */
      flex-direction: column;
      gap: 10px;
      background-color: white;
      position: absolute;
      top: 84px; /* Adjust based on header height */
      left: 0px;
      padding: 10px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      height: 80vh;
      width: 70vw;
      text-align: left;
    }

    .nav-links{
      flex-direction: column;
    }
    .nav-links li{
      padding-left: 20px;
      padding-top: 20px;
    }

    .nav.open .hamburgerContent {
      display: flex; /* Show the links when the menu is open */
      
    }

    .hamburger {
      display: flex; /* Show hamburger menu */
    }

    .logo{
      position: relative;
      left: 35%;
    }

    .hidden{
      display: none;
    }

    .profileViewer{
      display: flex;
    }

}

